using System;

class FormattingNumbers
{
    static void Main()
    {
        Console.WriteLine("Enter an integer, please (min 0, max 500)");
        int a = int.Parse(Console.ReadLine());

        while ((a < 0) || (a > 500))
        {
            Console.WriteLine("Invalid integer! Try again, please");
            a = int.Parse(Console.ReadLine());
        }

        Console.WriteLine("Enter the first floating-point number, please");
        double b = double.Parse(Console.ReadLine());

        Console.WriteLine("Enter the second floating-point number, please");
        double c = double.Parse(Console.ReadLine());

        string aBin = Convert.ToString(a, 2).PadLeft(10, '0');
        Console.WriteLine();

        Console.WriteLine("|{0,-10:X}|{1,10}|{2,10:0.##}|{3,-10:0.000}|", a, aBin, b, c);
        Console.WriteLine();
    }
}
