using System;
using System.Text;

class QuadraticEquation
{
    static void Main()
    {
        Console.Write("a: ");
        double a = double.Parse(Console.ReadLine());

        Console.Write("b: ");
        double b = double.Parse(Console.ReadLine());

        Console.Write("c: ");
        double c = double.Parse(Console.ReadLine());

        double d = (b * b) - (4 * a * c);

        Console.OutputEncoding = Encoding.Unicode;
        if (d < 0)
        {
            Console.WriteLine("no real roots");
        }
        else if (d == 0)
        {
            double x = (-b) / (2 * a);
            Console.WriteLine("x\u2081=" + "x\u2082=" + x);
        }
        else
        {
            double x1 = ((-b) - Math.Sqrt(d)) / (2 * a);
            double x2 = ((-b) + Math.Sqrt(d)) / (2 * a);
            Console.WriteLine("x\u2081=" + x1 + "; x\u2082=" + x2);
        }
    }
}
