using System;

class MagicWand
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        Console.WriteLine(new String('.', n + (n / 2) + 1) + "*" + new String('.', n + (n / 2) + 1));

        for (int i = 1; i <= n; i += 2)
        {
            Console.WriteLine(new String('.', (n + (n / 2)) - i / 2) + "*" + new String('.', i) + "*" + new String('.', (n + (n / 2)) - i / 2));
        }

        Console.WriteLine(new String('*', n) + new String('.', n + 2) + new String('*', n));

        for (int i = 1; i <= n / 2; i++)
        {
            Console.WriteLine(new String('.', i) + "*" + new String('.', (3 * n) - (2 * i)) + "*" + new String('.', i));
        }

        for (int i = 1; i <= n / 2; i++)
        {
            Console.WriteLine(new String('.', (n / 2) - i) + "*" + new String('.', n / 2) + "*" + new String('.', i - 1) + "*"
                + new String('.', n) + "*" + new String('.', i - 1) + "*" + new String('.', n / 2) + "*" + new String('.', (n / 2) - i));
        }

        Console.WriteLine(new String('*', (n / 2) + 1) + new String('.', n / 2) + "*" + new String('.', n)
            + "*" + new String('.', n / 2) + new String('*', (n / 2) + 1));

        for (int i = 1; i <= n; i++)
        {
            Console.WriteLine(new String('.', n) + "*" + new String('.', n) + "*" + new String('.', n));
        }

        Console.WriteLine(new String('.', n) + new String('*', n + 2) + new String('.', n));
    }
}
